# Base url
BASE_URL=http://localhost:3000/

MONGODB_URI=mongodb://localhost:27017/

# EMAIL SENDER
RESEND_API_KET=

# NEXT AUTH (anything use to genreate token)
NEXTAUTH_SECRET=timepass

# Google Ai 
GEMINI_API_KEY=

# NEXTAUTH_SECRET=your-secret-key
# NEXTAUTH_URL=http://localhost:3000/api/auth/signin